currency.USD=US dollar
currency.JPY=Japanese yen
currency.BGN=Bulgarian lev
currency.CZK=Czech koruna
currency.DKK=Danish krone
currency.GBP=Pound sterling
currency.HUF=Hungarian forint
currency.PLN=Polish zloty
currency.RON=Romanian leu
currency.SEK=Swedish krona
currency.CHF=Swiss franc
currency.NOK=Norwegian krone
currency.HRK=Croatian kuna
currency.RUB=Russian rouble
currency.TRY=Turkish lira
currency.AUD=Australian dollar
currency.BRL=Brazilian real
currency.CAD=Canadian dollar
currency.CNY=Chinese yuan renminbi
currency.HKD=Hong Kong dollar
currency.IDR=Indonesian rupiah
currency.ILS=Israeli shekel
currency.INR=Indian rupee
currency.KRW=South Korean won
currency.MXN=Mexican peso
currency.MYR=Malaysian ringgit
currency.NZD=New Zealand dollar
currency.PHP=Philippine peso
currency.SGD=Singapore dollar
currency.THB=Thai baht
currency.ZAR=South African rand
currency.ISK=Icelandic krona